<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-UR-Lt7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3kA-UR-Lt7" secondAttribute="height" multiplier="1:1" id="k76-fa-Zea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-eX-hb7">
                                <rect key="frame" x="0.0" y="457" width="600" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="f9s-4g-gfO"/>
                                    <constraint firstAttribute="width" secondItem="EEq-eX-hb7" secondAttribute="height" multiplier="600:143" id="nfW-VN-cBR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-K6-flz">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9oM-ZO-hAi"/>
                                    <constraint firstAttribute="height" constant="128" id="A3v-Uu-eFi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-hl-Hce">
                                <rect key="frame" x="128" y="28" width="344" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pt0-pk-VYx"/>
                                    <constraint firstAttribute="width" constant="344" id="gNI-CJ-Ss1"/>
                                    <constraint firstAttribute="width" secondItem="0Fh-hl-Hce" secondAttribute="height" multiplier="344:61" id="tSF-ox-Rfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kA-UR-Lt7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="57K-pD-9rG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EEq-eX-hb7" secondAttribute="bottom" id="8Zb-0Z-zjs"/>
                            <constraint firstAttribute="trailing" secondItem="3kA-UR-Lt7" secondAttribute="trailing" id="DoG-Zl-Rl4"/>
                            <constraint firstItem="3kA-UR-Lt7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Et9-k2-Njj"/>
                            <constraint firstItem="hcz-K6-flz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IgQ-wD-uj4"/>
                            <constraint firstItem="0Fh-hl-Hce" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PbT-iM-KrF"/>
                            <constraint firstItem="hcz-K6-flz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tnd-q0-Fyo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3kA-UR-Lt7" secondAttribute="bottom" id="iFO-gT-qaQ"/>
                            <constraint firstItem="0Fh-hl-Hce" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="lYP-S4-AD2"/>
                            <constraint firstItem="EEq-eX-hb7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w3S-FC-Caz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
